/**
 * `/help` command handler
 * @returns {[null, String | null]}
 */

async function help() {
    let message = `Вот список доступных команд:
/help - список команд
/info - получить информацию о чате
/calc {математическое выражение} - получить информацию о чате
/ping - pong
/set {название} - сохранить содержимое сообщения
/get {название} - вызвать контент, сохранённый командой /set
/get_list - показать список гетов, доступных в этом чате
/del {название} - удалить гет
/ahegao - получить случайное ахегао
/urban {слово?} - определение из <a href="https://www.urbandictionary.com/">Urban Dictionary</>
/cur {число} {валюта1} {валюта2} - конвертор валют
/curl {ссылка} - возвращает результат запроса к указанной ссылке
/wiki {запрос} - возвращает подходящие страницы из Википедии
/deep {запрос} - генерирует изображение по запросу с помощью DeepAI
/0o0 {текст} - превращает текст в ТеКсТ
`;
    return [null, message];
}

module.exports = {
    help,
}
